{
  "name": "arkium",
  "version": "1.0.0",
  "description": "Arkium - A Chromium-based web browser",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron . --debug",
    "build": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "update:mac": "bash ./update_app.sh"
  },
  "keywords": [
    "browser",
    "chromium",
    "electron"
  ],
  "author": "",
  "license": "MIT",
  "build": {
    "appId": "com.arkium.browser",
    "productName": "Arkium",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "**/*",
      "!dist/**",
      "!**/*.map",
      "!**/.DS_Store",
      "!**/.git/**",
      "!**/.vscode/**"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        },
        {
          "target": "zip",
          "arch": ["x64", "arm64"]
        }
      ],
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    }
  },
  "devDependencies": {
    "electron": "^28.0.0",
    "electron-builder": "^26.0.12"
  }
}
